<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Prompt:wght@100&display=swap');

    * {
      box-sizing: border-box;

      padding: 0px;
    }


    p {
      font-family: 'Prompt', sans-serif;
      font-size: 18px;

    }

    :root {

      /* Primary color */
      --Light-red: hsl(0, 100%, 67%);
      --Orangey-yellow: hsl(39, 100%, 56%);
      --Green-teal: hsl(166, 100%, 37%);
      --Cobalt-blue: hsl(234, 85%, 45%);

      /* Gradients */

      --Light-slate-blue: hsl(252, 100%, 67%);
      --Light-royal-blue: hsl(241, 81%, 54%);

      --Violet-blue: hsla(256, 72%, 46%, 1);
      --Persian-blue: hsla(241, 72%, 46%, 0);



      /* ### Neutral */
      --White: hsl(0, 0%, 100%);
      --Pale-blue: hsl(221, 100%, 96%);
      --Light-lavender: hsl(241, 100%, 89%);
      --Dark-gray-blue: hsl(224, 30%, 27%);
    }

    .main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 50%;
      min-height: 80vh;
      margin: auto;
      border-radius: 20px;

      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }

    .leftbox {
      font-weight: 500;
      flex-grow: 1;
      text-align: center;
      flex-basis: 50%;
      background-color: var(--Violet-blue);
      border-radius: 20px;

    }


    .leftbox h3 {
      color: white;

    }

    .leftbox h4,
    .leftbox p {
      color: white;
      opacity: 0.5;
    }

    .circle {
      text-align: center;
      color: white;
      margin: auto;
      width: 45%;
      background-color: var(--Light-slate-blue);
      border-radius: 50%;
      padding: 15px 15px;

    }

    .circle h2 {
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 2px;

    }

    .circle p {
      margin-top: 0px;
    }


    #highest {
      width: 50%;
      margin: auto;
    }


    .rightbox {
      flex-basis: 50%;

    }



    .rightbox h3 {
      font-weight: 500;
      font-family: 'Abril Fatface', cursive;
      margin-left: 20px;

    }


    .summary-details {
      margin: 10px 20px;
    }

    .content {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      border-radius: 20px;


    }

    .left-side {
      display: flex;
      gap: 10px;
    }

    .right-side span {
      padding-left: 5px;
      padding-right: 5px;

    }

    button {
      display: block;
      width: 80%;
      text-align: center;
      background-color: var(--Dark-gray-blue);
      padding: 5px;
      color: white;
      font-size: 20px;
      border-radius: 20px;
      margin: 20px auto;
    }

    #card-1 {
      background-color: hsl(16, 76%, 83%, 0.2);
    }

    #card-2{
     background-color: hsla(37, 95%, 78%, 0.2);
    }


    #card-3{
      background-color:hsl(114, 43%, 74%,0.2);
    }

    #card-4{
      background-color: hsl(211, 41%, 83%, 0.2);
    }


    #reaction {
      color: var(--Light-red);
    }

    #memory {
      color: var(--Orangey-yellow);
    }

    #verbal {
      color: var(--Green-teal);
    }

    #visual {
      color: var(--Cobalt-blue);
    }


    .attribution {
      margin-top: 30px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    @media screen and (max-width: 375px) {
      .main {
        flex-flow: column wrap;
      }

    }
  </style>
</head>

<body>

  <style>

  </style>

  <div class="main">

    <!-- Left box starts -->

    <div class="leftbox">
      <h4>Your Result</h4>
      <div class="scores">
        <div class="circle">
          <h2>76</h2>
          <p>of 100</p>
        </div>
      </div>
      <h3>Great</h3>

      <p id="highest"> You scored higher than 65% of the people who have taken these tests.</p>

    </div>

    <!-- Left box ends here -->

    <!-- Right box starts -->

    <div class="rightbox">
      <h3>Summary</h3>
      <div class="summary-details">

        <div class="content" id="card-1">

          <div class="left-side">

            <img src="assets/images/icon-reaction.svg" alt="Reaction">
            <p id="reaction">Reaction</p>

          </div>

          <div class="right-side">
            <p><b>80</b><span>/</span>100</p>
          </div>
        </div>
        <div class="content" id="card-2">

          <div class="left-side">

            <img src="assets/images/icon-memory.svg" alt="Memory">
            <p id="memory">Memory</p>

          </div>

          <div class="right-side">
            <p><b>92</b><span>/</span>100</p>
          </div>
        </div>

        <div class="content" id="card-3">

          <div class="left-side">

            <img src="assets/images/icon-verbal.svg" alt="Verbal">
            <p id="verbal">Verbal</p>

          </div>

          <div class="right-side">
            <p><b>61</b><span>/</span>100</p>
          </div>
        </div>

        <div class="content" id="card-4">

          <div class="left-side">

            <img src="assets/images/icon-visual.svg" alt="Visual">
            <p id="visual">Visual</p>

          </div>

          <div class="right-side">
            <p><b>72</b><span>/</span>100</p>
          </div>
        </div>
      </div>

      <button>Continue</button>
    </div>

  </div>
  <!-- Right box starts -->



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MuzammilHuxain">Muzammil Hussain</a>.
  </div>
</body>

</html>